

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KachaKacha">
  <meta name="keywords" content="">
  
    <meta name="description" content="中国 Agent 安全就业判断（截至 2026-09-21） 使用动作：先完成本文阶段 A–D 和 Secure Agent 项目，再用 5–10 条仍有效的官方岗位重新做一次技能词统计。把每项 JD 要求映射到“课程知识、可运行代码、威胁模型、评测报告”四类证据；招聘信息变化快，投递前回官方页面核验。   定位：把“想做 Agent 安全”翻译成国内实际岗位名、能力证据与可执行学习路径。数据边界">
<meta property="og:type" content="article">
<meta property="og:title" content="中国 Agent 安全就业判断与能力路径">
<meta property="og:url" content="https://happy-clown123.github.io/2026/09/26/O2-agent-security-career/index.html">
<meta property="og:site_name" content="KachaKacha的空间">
<meta property="og:description" content="中国 Agent 安全就业判断（截至 2026-09-21） 使用动作：先完成本文阶段 A–D 和 Secure Agent 项目，再用 5–10 条仍有效的官方岗位重新做一次技能词统计。把每项 JD 要求映射到“课程知识、可运行代码、威胁模型、评测报告”四类证据；招聘信息变化快，投递前回官方页面核验。   定位：把“想做 Agent 安全”翻译成国内实际岗位名、能力证据与可执行学习路径。数据边界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-25T16:36:52.597Z">
<meta property="article:author" content="KachaKacha">
<meta property="article:tag" content="Agent安全">
<meta property="article:tag" content="就业">
<meta property="article:tag" content="职业规划">
<meta property="article:tag" content="能力证据">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>中国 Agent 安全就业判断与能力路径 - KachaKacha的空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"happy-clown123.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中国 Agent 安全就业判断与能力路径"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-26 00:00" pubdate>
          2026年9月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中国 Agent 安全就业判断与能力路径</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="中国-Agent-安全就业判断（截至-2026-09-21）"><a href="#中国-Agent-安全就业判断（截至-2026-09-21）" class="headerlink" title="中国 Agent 安全就业判断（截至 2026-09-21）"></a>中国 Agent 安全就业判断（截至 2026-09-21）</h1><blockquote>
<p><strong>使用动作</strong>：先完成本文阶段 A–D 和 Secure Agent 项目，再用 5–10 条仍有效的官方岗位重新做一次技能词统计。把每项 JD 要求映射到“课程知识、可运行代码、威胁模型、评测报告”四类证据；招聘信息变化快，投递前回官方页面核验。</p>
</blockquote>
<blockquote>
<p>定位：把“想做 Agent 安全”翻译成国内实际岗位名、能力证据与可执行学习路径。<br>数据边界：就业市场变化快；本文优先使用官方政策、研究机构和企业招聘页，聚合站职位只用于观察技能词，不用于推断全国岗位数或薪资。</p>
</blockquote>
<hr>
<h2 id="1-结论"><a href="#1-结论" class="headerlink" title="1 结论"></a>1 结论</h2><p><strong>适合深入，但不建议把自己只定义成“Agent 安全专家”。</strong></p>
<p>更稳妥的职业定位是：</p>
<blockquote>
<p><strong>AI/LLM 安全工程师（主线） + 应用安全/云安全工程底座 + Agent/MCP 安全专长</strong></p>
</blockquote>
<p>原因不是 Agent 安全不重要，而是它还是一个<strong>岗位少、要求宽、实战门槛高</strong>的新分支：</p>
<ul>
<li>确有专门岗位。中科院计算机网络信息中心在 2026-06-23 的官方招聘中直接使用“智能体安全研发工程师”，工作包含 memory 泄露/污染、目标劫持、工具滥用、运行时防护和端到端平台；但该次只招 2 人，要求硕士及以上。这同时证明“岗位存在”和“入口较窄”，不能据此推断全国岗位规模。<a target="_blank" rel="noopener" href="https://cnic.cas.cn/rcdw/rczp/szyxz/202502/t20250208_7525454.html">中科院计算机网络信息中心</a></li>
<li>大厂把它放在更宽的 AI 安全、云安全和前沿研究体系中。华为云安全隐私实验室的 2027 届 TopMinds 课题明确覆盖间接注入、工具劫持、越权、记忆投毒、MCP、沙箱和评测基准；同页博士岗位也把智能体安全攻防列入 AI 安全研究。该样本强调研究成果、系统功底和工程能力，不能当成普通本科初级岗位画像。<a target="_blank" rel="noopener" href="https://www.huaweicloud.com/lab/security/career.html">华为云安全隐私实验室</a></li>
<li>应用需求有政策推动。国务院“人工智能+”意见提出到 2027 年智能终端、智能体等应用普及率超过 70%，并强调安全可控与风险治理；这支持长期需求判断，却不能换算成招聘数量或保证出现大量同名岗位。<a target="_blank" rel="noopener" href="https://www.cac.gov.cn/2025-08/27/c_1758018277755538.htm">中国政府网/中央网信办转载</a></li>
<li>AI 大盘在增长，但结构性门槛不低。中国劳动和社会保障科学研究院发布的人才报告称，三大核心区域汇聚超过 55% 的 AI 人才，并指出需求旺盛、高端短缺和区域/行业分布失衡；这是 AI 整体背景，不是 Agent 安全岗位统计。<a target="_blank" rel="noopener" href="https://www.calss.net.cn/p1/zkdt/20260423/45236.html">中国劳动和社会保障科学研究院</a></li>
</ul>
<p>**因此：方向值得选，求职口径不能过窄。**你应该能投“AI 安全”、“大模型安全”、“AI Safety/评测对齐”、“云安全”、“应用安全”、“安全研究员”中涉及 Agent 的岗位，而不是只搜“Agent 安全”四个字。</p>
<hr>
<h2 id="2-岗位真正要什么"><a href="#2-岗位真正要什么" class="headerlink" title="2 岗位真正要什么"></a>2 岗位真正要什么</h2><p>从官方岗位和当前招聘样本归纳，企业要的不是“会写 jailbreak prompt”，而是下表的复合能力。蚂蚁/字节的聚合站样本仅作技能词参考，投递前需回到企业官网确认岗位是否仍有效。</p>
<table>
<thead>
<tr>
<th>能力组</th>
<th>岗位里的表述</th>
<th>你需要的证据</th>
</tr>
</thead>
<tbody><tr>
<td>传统安全底座</td>
<td>Web/主机/云/供应链/沙箱/权限控制中至少两项</td>
<td>PortSwigger 记录 + 一个可审计 policy gateway + Linux/网络实验</td>
</tr>
<tr>
<td>LLM/Agent 原理</td>
<td>Transformer、RAG、Function Calling、ReAct、MCP、Memory</td>
<td>自己搭的最小 Agent，能画清数据流而不是只调框架</td>
</tr>
<tr>
<td>威胁研究</td>
<td>间接注入、工具滥用、memory 投毒、供应链、运行时逃逸</td>
<td>threat model + 可复现攻击 case + 对应系统级防御</td>
</tr>
<tr>
<td>安全工程</td>
<td>schema、allowlist、per-tool authorization、token scope、沙箱、审计</td>
<td>可运行代码、单测、拒绝原因、脱敏日志</td>
</tr>
<tr>
<td>评测与运营</td>
<td>样本库、规则库、评测集、误报/漏报分析、回归测试</td>
<td>USR/ASR/UAR/FPR + 分场景失败分析，而非单一准确率</td>
</tr>
<tr>
<td>研究表达</td>
<td>跟踪论文、技术报告、专利/标准</td>
<td>一篇严谨复现报告；研究岗再加论文或高质量开源贡献</td>
</tr>
</tbody></table>
<p>一个具体的职位样本显示，“智能体安全”已经包含 Agent Runtime、Skill/Plugin、MCP、Memory、供应链、沙箱、风险标签、评测集和告警运营，同时要求 Web/主机/供应链/权限控制等传统基础。<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jobs/detail/451544">字节跳动智能体安全能力专家（第三方招聘页）</a></p>
<hr>
<h2 id="3-适合你的路径"><a href="#3-适合你的路径" class="headerlink" title="3 适合你的路径"></a>3 适合你的路径</h2><p>你目前学到 F（LLM 基础），下一步不应该立即深挖各种 Agent 框架。先建立可迁移的安全底座，再进 Agent 系统层。</p>
<h3 id="阶段-A：把-F-真正验收"><a href="#阶段-A：把-F-真正验收" class="headerlink" title="阶段 A：把 F 真正验收"></a>阶段 A：把 F 真正验收</h3><ul>
<li>跑通 <code>llm01</code> BPE、<code>llm02</code> attention、<code>llm03</code> LoRA。</li>
<li>能解释 role 只是模型输入结构，不是可强制执行的 access control。</li>
<li>能分清预训练、SFT、偏好对齐和运行时 guardrail。</li>
<li>验收物：三个实验输出 + 一张“模型不是权限边界”图。</li>
</ul>
<h3 id="阶段-B：补-G-H-的安全底座"><a href="#阶段-B：补-G-H-的安全底座" class="headerlink" title="阶段 B：补 G/H 的安全底座"></a>阶段 B：补 G/H 的安全底座</h3><ul>
<li>G 重点：HTTP/TLS/DNS、身份与会话、OAuth 基本流程。</li>
<li>H 重点：输入校验、SQLi/XSS/SSRF、服务端授权。</li>
<li>Linux/Git 重点：进程权限、环境变量秘密、容器基础、依赖锁定。</li>
<li>验收物：一份“传统 Web 漏洞如何在 Agent 工具链中放大”的对照表。</li>
</ul>
<h3 id="阶段-C：交叉学-J-K，不要只学-prompt-技巧"><a href="#阶段-C：交叉学-J-K，不要只学-prompt-技巧" class="headerlink" title="阶段 C：交叉学 J/K，不要只学 prompt 技巧"></a>阶段 C：交叉学 J/K，不要只学 prompt 技巧</h3><ul>
<li>用 J 建立 evasion/poisoning/extraction/inference 的攻击分类和评测意识。</li>
<li>用 K01–K03 理解注入、越狱检测的局限、RAG 投毒。</li>
<li>每个攻击都要写：资产、攻击者能力、信任边界、成功条件、真实后果、回归测试。</li>
<li>验收物：一份不依赖危险 payload 清单的 LLM 安全评测报告。</li>
</ul>
<h3 id="阶段-D：做-Agent-安全专项"><a href="#阶段-D：做-Agent-安全专项" class="headerlink" title="阶段 D：做 Agent 安全专项"></a>阶段 D：做 Agent 安全专项</h3><ul>
<li>学 <code>03-core/llm-security/agent-security.md</code>，跑 K04–K08，并扩展 <code>projects/secure-agent/</code>。</li>
<li>深入四条线：agent hijacking、tool authorization、memory provenance、MCP identity/supply chain。</li>
<li>在 AgentDojo 或自建纯本地环境中增加攻击-良性配对 case。</li>
<li>验收物：Secure Tool-Using Agent 作品集项目。</li>
</ul>
<h3 id="阶段-E：选择工程或研究分支"><a href="#阶段-E：选择工程或研究分支" class="headerlink" title="阶段 E：选择工程或研究分支"></a>阶段 E：选择工程或研究分支</h3><p><strong>工程分支</strong>：加强 Go/Java/Python 服务端、OAuth/OIDC、容器沙箱、云 IAM、日志与告警、Semgrep/CodeQL。目标是能做运行时网关、检测规则和事件处置。</p>
<p><strong>研究分支</strong>：加强 PyTorch、后训练（SFT/DPO/RLHF 的目标与评测）、自适应攻击、benchmark 设计、统计显著性与论文写作。目标是能复现 AgentDojo 类工作并提出可验证改进。</p>
<hr>
<h2 id="4-作品集的最小证据链"><a href="#4-作品集的最小证据链" class="headerlink" title="4 作品集的最小证据链"></a>4 作品集的最小证据链</h2><table>
<thead>
<tr>
<th>作品</th>
<th>证明的能力</th>
<th>不合格的做法</th>
</tr>
</thead>
<tbody><tr>
<td>Agent threat model</td>
<td>系统分解、资产、信任边界、滥用场景</td>
<td>只抄 OWASP Top 10 标题</td>
</tr>
<tr>
<td>Policy gateway</td>
<td>确定性强制、参数级授权、fail closed</td>
<td>只在 system prompt 里写“不要作恶”</td>
</tr>
<tr>
<td>Memory security</td>
<td>provenance、tenant、TTL、读时授权</td>
<td>用关键词删除“ignore”</td>
</tr>
<tr>
<td>Evaluation harness</td>
<td>良性-对抗配对、USR/ASR/UAR/FPR、失败复盘</td>
<td>只报一个 ASR 或准确率</td>
</tr>
<tr>
<td>Reproduction report</td>
<td>论文阅读、实验控制、边界诚实</td>
<td>只转述摘要，没有代码和原始结果</td>
</tr>
</tbody></table>
<hr>
<h2 id="5-投递时的岗位搜索词"><a href="#5-投递时的岗位搜索词" class="headerlink" title="5 投递时的岗位搜索词"></a>5 投递时的岗位搜索词</h2><p>不要只用一个关键词。用下面的组合，然后按 JD 的实际攻击面筛选：</p>
<ul>
<li>AI 安全 / AI Safety / 大模型安全 / 模型安全评测</li>
<li>智能体安全 / Agent 安全 / MCP 安全 / AI 红队</li>
<li>云安全 + Agent / 应用安全 + LLM / 供应链安全 + AI</li>
<li>安全研究员 + 大模型 / 安全开发 + 智能体</li>
<li>模型对齐 / 安全评测 / 可信 AI / 内容安全（需辨别是否只做审核）</li>
</ul>
<p>地域上，优先关注北京、上海、深圳/广州、杭州、成都、西安、南京等 AI/网安研发集中地；这是根据人才集聚与官方岗位地点做的方向性判断，不是城市排名。</p>
<hr>
<h2 id="6-什么情况下应该调整方向"><a href="#6-什么情况下应该调整方向" class="headerlink" title="6 什么情况下应该调整方向"></a>6 什么情况下应该调整方向</h2><p>如果经过 G/H/K 与 K04–K08 后，你发现自己：</p>
<ul>
<li>喜欢流程、规范、审计，不喜欢写系统代码：转向 <strong>AI 治理/数据合规/模型风险管理</strong>，学 N 模块。</li>
<li>喜欢漏洞、沙箱、权限和云系统，对训练算法一般：走 <strong>应用安全/云安全 + Agent 安全专长</strong>，这是就业面更宽的方案。</li>
<li>喜欢模型行为、实验和论文，能接受更高学历门槛：走 <strong>LLM 安全研究/对齐评测/Agent 安全研究</strong>。</li>
<li>喜欢拿 LLM 做检测、SOC 和漏洞挖掘：走 <strong>AI for Security</strong>，但要清楚这是 L 副线，不是“保护 AI 系统”的同一问题。</li>
</ul>
<p>对你当前的定位，最推荐第二条打底、第三条拉高上限：<strong>先成为会做安全工程的 AI 安全人，再成为 Agent 安全专家。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI安全学习</a>
  
  
    <span>></span>
    
  <a href="/categories/AI%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97/" class="category-chain-item">核心模块</a>
  
  
    <span>></span>
    
  <a href="/categories/AI%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97/%E7%A7%91%E7%A0%94%E6%96%B9%E6%B3%95/" class="category-chain-item">科研方法</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Agent%E5%AE%89%E5%85%A8/" class="print-no-link">#Agent安全</a>
      
        <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" class="print-no-link">#职业规划</a>
      
        <a href="/tags/%E5%B0%B1%E4%B8%9A/" class="print-no-link">#就业</a>
      
        <a href="/tags/%E8%83%BD%E5%8A%9B%E8%AF%81%E6%8D%AE/" class="print-no-link">#能力证据</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中国 Agent 安全就业判断与能力路径</div>
      <div>https://happy-clown123.github.io/2026/09/26/O2-agent-security-career/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KachaKacha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/26/K3-lakera-trippy-planner/" title="Lakera Agent Breaker 实战笔记：间接 Prompt Injection（脱敏版）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lakera Agent Breaker 实战笔记：间接 Prompt Injection（脱敏版）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/31/C-ml/" title="经典机器学习（C 模块）">
                        <span class="hidden-mobile">经典机器学习（C 模块）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
