

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KachaKacha">
  <meta name="keywords" content="">
  
    <meta name="description" content="Numpy 本文行动导航：数组&#x2F;切片学完后重写一次向量化归一化；广播与矩阵乘法学完后运行 LLM02；随机数与 axis 学完后阅读 J01&#x2F;J02 中的数据和扰动形状。验收物是一页 shape 推导，至少写清 (n,d) @ (d,k)、按行归约和广播失败各一个例子。   跟着敲：每段代码两种跑法都行，推荐法 A边敲边看：  法 A（推荐）：开交互解释器 python（或 python3；想更顺">
<meta property="og:type" content="article">
<meta property="og:title" content="NumPy 笔记">
<meta property="og:url" content="https://happy-clown123.github.io/2026/07/27/B-Numpy/index.html">
<meta property="og:site_name" content="KachaKacha的空间">
<meta property="og:description" content="Numpy 本文行动导航：数组&#x2F;切片学完后重写一次向量化归一化；广播与矩阵乘法学完后运行 LLM02；随机数与 axis 学完后阅读 J01&#x2F;J02 中的数据和扰动形状。验收物是一页 shape 推导，至少写清 (n,d) @ (d,k)、按行归约和广播失败各一个例子。   跟着敲：每段代码两种跑法都行，推荐法 A边敲边看：  法 A（推荐）：开交互解释器 python（或 python3；想更顺">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://happy-clown123.github.io/images/core/broadcast-axis.svg">
<meta property="article:published_time" content="2026-07-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-25T16:39:03.225Z">
<meta property="article:author" content="KachaKacha">
<meta property="article:tag" content="NumPy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://happy-clown123.github.io/images/core/broadcast-axis.svg">
  
  
  
  <title>NumPy 笔记 - KachaKacha的空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"happy-clown123.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NumPy 笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-27 00:00" pubdate>
          2026年7月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NumPy 笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Numpy"><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h1><blockquote>
<p><strong>本文行动导航</strong>：数组/切片学完后重写一次向量化归一化；广播与矩阵乘法学完后运行 LLM02；随机数与 axis 学完后阅读 J01/J02 中的数据和扰动形状。验收物是一页 shape 推导，至少写清 <code>(n,d) @ (d,k)</code>、按行归约和广播失败各一个例子。</p>
</blockquote>
<blockquote>
<p>跟着敲：每段代码两种跑法都行，推荐<strong>法 A</strong>边敲边看：</p>
<ul>
<li><strong>法 A（推荐）</strong>：开交互解释器 <code>python</code>（或 <code>python3</code>；想更顺手可 <code>pip install ipython</code> 后用 <code>ipython</code>，非必须）→ 直接粘贴每段代码 → 立刻看输出 → 改一个数再跑。最贴合”看输出、想变化”的学法。</li>
<li><strong>法 B（写文件）</strong>：把代码存成 <code>numpy_lab.py</code>，<code>python numpy_lab.py</code> 运行；适合 §8 多行演练，方便反复跑、留档。练习脚本建议放 <code>~/py-lab</code>（自己建，别用 /tmp，也别和 linux 的 /tmp/linux-lab 混）：<code>mkdir -p ~/py-lab &amp;&amp; cd ~/py-lab</code>。<br>默认环境：本机 WSL（Ubuntu）。先确认 numpy 已装，没有就装一下（个人环境直接装；共享服务器务必先激活自己的 venv/conda 再装）：</li>
</ul>
</blockquote>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> numpy        <span class="hljs-comment"># 个人环境直接装；共享服务器务必先激活自己的 venv/conda 再装</span><br>python -c <span class="hljs-string">"import numpy; print(numpy.__version__)"</span>   <span class="hljs-comment"># 能打印版本即 OK</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>安全味贯穿：把”一条网络流量记录”当成一行向量，一批记录当成矩阵来算。</p>
</blockquote>
<blockquote>
<p><strong>怎么在 IPython 里一行一行试</strong>（推荐流程）：</p>
<ol>
<li>先在 WSL 里激活环境再启动：<code>source ~/py-lab/venv/bin/activate</code> 然后敲 <code>ipython</code>（没装就 <code>pip install ipython</code>）。</li>
<li>进入后会出现 <code>In [1]:</code> 提示符，直接敲代码、回车立刻出结果：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">1</span>]: <span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>In [<span class="hljs-number">2</span>]: np.random.seed(<span class="hljs-number">0</span>)<br>In [<span class="hljs-number">3</span>]: np.random.rand(<span class="hljs-number">5</span>)<br>Out[<span class="hljs-number">3</span>]: array([<span class="hljs-number">0.5488135</span> , <span class="hljs-number">0.71518937</span>, <span class="hljs-number">0.60276338</span>, <span class="hljs-number">0.54488318</span>, <span class="hljs-number">0.4236548</span> ])<br></code></pre></td></tr></table></figure>

<p>每行回车立刻出结果：<code>In[n]</code> 是你输入的、<code>Out[n]</code> 是返回值。改个数、再回车，立即看变化——<strong>不用建文件、不用跑整个脚本</strong>，这就是”边敲边学”。把上面 <code>rand(5)</code> 改成 <code>randint(1, 10, 5)</code>，立刻看输出有什么不同。</p>
</blockquote>
<h2 id="1-数组创建与属性"><a href="#1-数组创建与属性" class="headerlink" title="1 数组创建与属性"></a>1 数组创建与属性</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>x = np.array([<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.3</span>])      <span class="hljs-comment"># 一维：一条样本的 3 个特征</span><br><span class="hljs-built_in">print</span>(x.shape, x.dtype, x.ndim, x.size)   <span class="hljs-comment"># (3,) float64 1 3</span><br><br>batch = np.array([                      <span class="hljs-comment"># 二维：3 条样本 × 3 特征（像一个小数据集）</span><br>    [<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.3</span>],<br>    [<span class="hljs-number">0.5</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.9</span>],<br>    [<span class="hljs-number">0.2</span>, <span class="hljs-number">0.8</span>, <span class="hljs-number">0.4</span>],<br>])<br><span class="hljs-built_in">print</span>(batch.shape)                      <span class="hljs-comment"># (3, 3)  →  (样本数, 特征数)</span><br></code></pre></td></tr></table></figure>

<p>改成 4 条样本再看 <code>shape</code> 怎么变？</p>
<blockquote>
<p>💡 这四个是 numpy 数组的”身份证”，读代码/调模型天天要看：</p>
<ul>
<li><code>shape</code>：各维度大小，<code>(3,)</code> 一维、<code>(3,3)</code> 二维；模型输入几乎都是 <code>(样本数, 特征数)</code>。</li>
<li><code>ndim</code>：维度数（= len(shape)），向量是 1、矩阵是 2、批量图/序列常 3~4。</li>
<li><code>dtype</code>：每个元素的类型，默认 <code>float64</code>；训练常用 <code>float32</code> 省显存，类型不对会报错或精度异常。</li>
<li><code>size</code>：元素总数（= shape 各维乘积），<code>x.size</code> 等价于 <code>np.prod(x.shape)</code>。<br>想换类型用 <code>x.astype(np.float32)</code>，显存紧张时必做。</li>
</ul>
</blockquote>
<h2 id="2-常用构造器"><a href="#2-常用构造器" class="headerlink" title="2 常用构造器"></a>2 常用构造器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">np.zeros((<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))                      <span class="hljs-comment"># 全 0 矩阵，初始化权重/掩码常用</span><br>np.ones(<span class="hljs-number">5</span>)                            <span class="hljs-comment"># 全 1 向量</span><br>np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>)                  <span class="hljs-comment"># [0 2 4 6 8]</span><br>np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>)                 <span class="hljs-comment"># 等距 5 个数：[0. 0.25 0.5 0.75 1.]</span><br>np.random.randn(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>)                 <span class="hljs-comment"># 标准正态随机，模拟噪声/初始化</span><br></code></pre></td></tr></table></figure>

<p>在 IPython 里一行行试，确认”可复现”（后面写实验/论文天天要用）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.seed(<span class="hljs-number">0</span>)<br>a = np.random.rand(<span class="hljs-number">5</span>)<br><br>np.random.seed(<span class="hljs-number">0</span>)<br>b = np.random.rand(<span class="hljs-number">5</span>)<br><br><span class="hljs-built_in">print</span>((a == b).<span class="hljs-built_in">all</span>())    <span class="hljs-comment"># True  → 同种子必出同序列</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 <code>zeros/ones</code> 初始化权重或掩码；<code>arange</code> 整数步长、<code>linspace</code> 等份插值；<code>randn</code> 标准正态就是”噪声/初始化”素材。</p>
<p><strong>随机数与”可复现”</strong>：<code>seed</code> 是伪随机数的”起点”——numpy 随机数是算出来的，<code>seed</code> 定了之后 <code>rand/randn/randint</code> 的整条序列就固定，<strong>同种子 + 同代码 = 同结果</strong>，别人能复现你的实验。⚠️ 在 IPython 里若连跑两次 <code>rand()</code> 但中间没重 <code>seed</code>，结果不同是正常的（每次调用把内部状态往后推一格），想复现就每次先 <code>seed(0)</code>。现代写法推荐用生成器 <code>rng = np.random.default_rng(0)</code> 再 <code>rng.random(5)</code>（隔离更可控），你现在先会用 <code>seed</code> 即可。</p>
</blockquote>
<h2 id="2-1-随机数可复现性专题"><a href="#2-1-随机数可复现性专题" class="headerlink" title="2.1 随机数可复现性专题"></a>2.1 随机数可复现性专题</h2><blockquote>
<p>这块看着”基础”，其实直接决定你以后能不能复现论文里的对抗样本、能不能 deterministic 跑鲁棒性评测——是 AI 安全实验的硬要求，所以单独讲透。</p>
</blockquote>
<p><strong>追问 1：<code>np.random.seed(0)</code></strong> <strong>到底是做什么的？</strong></p>
<p>它给 NumPy 旧版”全局随机状态”（基于 Mersenne Twister 的伪随机数生成器）设了一个<strong>起点</strong>。设完之后，所有 <code>np.random.rand / randn / randint / shuffle</code> 产生的数列就被固定下来——<strong>同种子 + 同调用顺序 = 同结果</strong>，跨进程、跨机器（同 NumPy 版本）都一致。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>np.random.seed(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(np.random.rand(<span class="hljs-number">3</span>))   <span class="hljs-comment"># [0.5488135  0.71518937 0.60276338]</span><br><br>np.random.seed(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(np.random.rand(<span class="hljs-number">3</span>))   <span class="hljs-comment"># 完全一样 → 可复现</span><br></code></pre></td></tr></table></figure>

<p>要点：</p>
<ul>
<li><code>0</code> 只是个整数；换成 <code>42</code> 会得到<strong>另一条</strong>同样可复现的数列，不是”0 更好”。</li>
<li>它只重置<strong>一次</strong>全局状态。之后每次 <code>rand()</code> 都把内部状态往前推一格，所以连跑两次 <code>rand()</code> 结果不同是正常的（见追问 3）。</li>
<li>为什么 AI 安全人要在意：复现别人论文的对抗样本、deterministic 跑评测，<code>seed</code> 就是”实验可复现”的开关。</li>
</ul>
<p><strong>追问 2：<code>seed(0)</code></strong> <strong>和新的</strong> <strong><code>np.random.default_rng()</code></strong> <strong>区别？</strong></p>
<p><code>default_rng()</code> 是 NumPy 1.17+ 的<strong>推荐新 API</strong>（Generator + BitGenerator，默认 PCG64 算法）。核心区别：</p>
<table>
<thead>
<tr>
<th><br></th>
<th><code>np.random.seed</code> + <code>np.random.*</code></th>
<th><code>np.random.default_rng(seed)</code></th>
</tr>
</thead>
<tbody><tr>
<td>状态</td>
<td>改<strong>全局</strong>状态，所有代码共享</td>
<td>创建<strong>独立</strong> Generator，互不污染</td>
</tr>
<tr>
<td>算法</td>
<td>MT19937（旧）</td>
<td>PCG64（新，统计性质更好）</td>
</tr>
<tr>
<td>未来</td>
<td>旧接口已冻结，不再加新特性</td>
<td>官方主推，持续演进</td>
</tr>
<tr>
<td>复现粒度</td>
<td>全局</td>
<td>每个 generator 各自复现</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>rng = np.random.default_rng(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(rng.random(<span class="hljs-number">3</span>))        <span class="hljs-comment"># 可复现（给定 seed=0）</span><br><br>rng2 = np.random.default_rng(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(rng2.random(<span class="hljs-number">3</span>))       <span class="hljs-comment"># 和上面完全一样</span><br><br><span class="hljs-comment"># 两个独立生成器，互不干扰（全局 seed 做不到）</span><br>a = np.random.default_rng(<span class="hljs-number">1</span>)<br>b = np.random.default_rng(<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(a.random(<span class="hljs-number">2</span>), b.random(<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>

<p>⚠️ 关键坑：<code>default_rng(0).random()</code> 的数列 <strong>不等于</strong> <code>seed(0)</code> 后 <code>rand()</code> 的数列——算法不同。论文/代码用哪种，你就得用哪种才能复现，别以为”同一种子哪边都一样”。</p>
<blockquote>
<p>💡 <strong>常见误会</strong>：<code>a = default_rng(1)</code> 之后，每调一次 <code>a.random(2)</code> 就吐出下一段 2 个数、并把 <code>a</code> 的内部状态往前推——所以连调三次会得到<strong>三段不同的数</strong>（这正是你实测看到的现象）。seed 只固定<strong>起点</strong>，不是”每次调用都重置”。想拿回第一段，得重 <code>a = default_rng(1)</code> 才算”回到起点”。</p>
<p>而 <code>a</code> 和 <code>b</code> 互不干扰才是 Generator 的精髓：你调 <code>b.random(2)</code> 动的是 <code>b</code> 的状态，<strong>不会</strong>影响 <code>a</code> 的序列（旧全局 <code>np.random</code> 做不到这点）。实测印证：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.random.default_rng(<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(a.random(<span class="hljs-number">2</span>))   <span class="hljs-comment"># [0.51182162 0.9504637 ]  第 1 段</span><br><span class="hljs-built_in">print</span>(a.random(<span class="hljs-number">2</span>))   <span class="hljs-comment"># [0.14415961 0.94864945]  第 2 段（不同！状态已前进）</span><br><span class="hljs-built_in">print</span>(a.random(<span class="hljs-number">2</span>))   <span class="hljs-comment"># [0.31183145 0.42332645]  第 3 段（又不同）</span><br><br>a = np.random.default_rng(<span class="hljs-number">1</span>)        <span class="hljs-comment"># 重 seed 才回到起点</span><br><span class="hljs-built_in">print</span>(a.random(<span class="hljs-number">2</span>))   <span class="hljs-comment"># [0.51182162 0.9504637 ]  复现第 1 段</span><br></code></pre></td></tr></table></figure>

<p><strong>追问 3：在 Jupyter/IPython 里为什么有时看起来”没生效”？</strong></p>
<p>常见 4 个原因：</p>
<ol>
<li>只 seed 了一次，后面又跑了随机调用 → state 已推进，再跑新 cell 不重 seed 就不同。</li>
<li>用了 <code>default_rng()</code> 没传种子 → 不带参数时每次从系统熵取新种子，不可复现。必须 <code>default_rng(0)</code>。</li>
<li>别的代码/库中途动了全局状态 → 比如 import 的某包在初始化时调用了 <code>np.random.*</code>，把你 seed 后的状态又推了一段。</li>
<li>只重跑了 cell 的”后半段” → 比如 cell 里先 seed 再 rand，你只重跑 rand 那行，state 已经不在 seed 起点了。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>np.random.seed(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(np.random.rand())   <span class="hljs-comment"># 0.5488</span><br><span class="hljs-built_in">print</span>(np.random.rand())   <span class="hljs-comment"># 0.7152  ← 不同！state 已前进一格</span><br><br>np.random.seed(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(np.random.rand())   <span class="hljs-comment"># 0.5488  again（重 seed 才回到起点）</span><br></code></pre></td></tr></table></figure>

<p>实操建议（写实验照做）：</p>
<ul>
<li>实验脚本<strong>开头统一 seed 一次</strong>，把值写死（如 <code>SEED = 0</code>），跑评测前 print 出来，论文里写”固定随机种子为 0”。</li>
<li>新项目优先用 <code>rng = np.random.default_rng(SEED)</code>，后面所有随机都走 <code>rng</code>，别混用全局 <code>np.random.*</code>。</li>
<li>注意：PyTorch / TensorFlow 有<strong>各自的</strong>随机种子（<code>torch.manual_seed</code>），NumPy 的 seed 管不了它们，学到时要分别设。</li>
</ul>
<h2 id="3-索引与切片"><a href="#3-索引与切片" class="headerlink" title="3 索引与切片"></a>3 索引与切片</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.array([<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>])<br><span class="hljs-built_in">print</span>(a[<span class="hljs-number">0</span>], a[-<span class="hljs-number">1</span>])                    <span class="hljs-comment"># 10 50（负索引从末尾数）</span><br><span class="hljs-built_in">print</span>(a[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>])                         <span class="hljs-comment"># [20 30]（左闭右开）</span><br><br>M = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>], [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]])<br><span class="hljs-built_in">print</span>(M[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>])                       <span class="hljs-comment"># 2   （第 0 行第 1 列）</span><br><span class="hljs-built_in">print</span>(M[:, <span class="hljs-number">0</span>])                        <span class="hljs-comment"># [1 4 7]  （取第 0 列，所有行）</span><br><span class="hljs-built_in">print</span>(M[<span class="hljs-number">1</span>, :])                       <span class="hljs-comment"># [4 5 6]  （取第 1 行）</span><br></code></pre></td></tr></table></figure>

<p>安全场景：取 <code>batch[:, 2]</code> 就是”所有样本的第 3 个特征列”。</p>
<blockquote>
<p>💡 切片 <code>[1:3]</code> 是”左闭右开”（含 1 不含 3）；<code>M[:, 0]</code> 的 <code>:</code> 表示”这一维全要”。取特征列、样本行全靠这套，必须熟。”所有样本的第 3 个特征列”。</p>
</blockquote>
<h2 id="4-广播（Broadcasting）"><a href="#4-广播（Broadcasting）" class="headerlink" title="4 广播（Broadcasting）"></a>4 广播（Broadcasting）</h2><p>先从末轴向前比较形状：每一对轴必须相等，或其中一个为 1；缺失的前置轴按 1 处理。广播后的数组未必真的复制了数据，关键是计算时如何对齐。</p>
<p><img src="/images/core/broadcast-axis.svg" srcset="/img/loading.gif" lazyload alt="按行中心化时用 keepdims 保留列轴，防止广播方向错误"></p>
<p>图中的 <code>(2,3) - (2,1)</code> 是每行减自己的均值；若得到 <code>(2,)</code>，末轴的 3 与 2 不兼容，会报错。更隐蔽的是方阵 <code>(3,3) - (3,)</code>：能够运行，但会按列对齐向量，未必是你想要的逐行操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">x = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br><span class="hljs-built_in">print</span>(x + <span class="hljs-number">10</span>)                         <span class="hljs-comment"># [11 12 13]  标量自动铺开</span><br>y = np.array([[<span class="hljs-number">1</span>], [<span class="hljs-number">2</span>], [<span class="hljs-number">3</span>]])        <span class="hljs-comment"># 形状 (3,1)</span><br><span class="hljs-built_in">print</span>(x + y)                          <span class="hljs-comment"># 形状 (3,3)：自动对齐成</span><br><span class="hljs-comment"># [[2 3 4]</span><br><span class="hljs-comment">#  [3 4 5]</span><br><span class="hljs-comment">#  [4 5 6]]</span><br></code></pre></td></tr></table></figure>

<p>追问：给 <code>batch</code> 的每个样本加一个阈值向量 <code>thr=[0.1,0.1,0.1]</code>，用广播写一行。</p>
<blockquote>
<p>💡 广播让”小形状”自动对齐”大形状”，免去手写循环——向量化计算又快又简洁，PyTorch 里也天天用。</p>
</blockquote>
<blockquote>
<p><strong>参考答案（§4 追问）</strong>：<code>batch + np.array([0.1, 0.1, 0.1])</code>——<code>(3,3)</code> 矩阵 + <code>(3,)</code> 向量，numpy 自动沿行方向广播。<code>batch + 0.1</code>（标量广播）也行。在 IPython 敲一下，确认每行都 +0.1。</p>
</blockquote>
<h2 id="5-逐元素运算与矩阵乘法"><a href="#5-逐元素运算与矩阵乘法" class="headerlink" title="5 逐元素运算与矩阵乘法"></a>5 逐元素运算与矩阵乘法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br>b = np.array([<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>])<br><span class="hljs-built_in">print</span>(a * b)                          <span class="hljs-comment"># [10 40 90]  逐元素，不是点积！</span><br><span class="hljs-built_in">print</span>(a @ b)                          <span class="hljs-comment"># 140         点积（内积）= 1*10+2*20+3*30</span><br><br>W = np.array([[<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>], [<span class="hljs-number">0.3</span>, <span class="hljs-number">0.4</span>]])   <span class="hljs-comment"># 权重矩阵 (2 输入 → 2 输出)</span><br>h = np.array([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>])                   <span class="hljs-comment"># 一个样本的输入</span><br><span class="hljs-built_in">print</span>(W @ h)                                  <span class="hljs-comment"># 线性层：y = Wx</span><br></code></pre></td></tr></table></figure>

<p>关键区别：<code>*</code> 是逐元素，<code>@</code> 才是矩阵乘（线性层、注意力都在用 <code>@</code>）。</p>
<blockquote>
<p>💡 一句话记住：<code>*</code> 逐元素、<code>@</code> 矩阵乘。神经网络前向传播就是一串 <code>@</code> 矩阵乘加偏置。</p>
</blockquote>
<h2 id="6-归约（按轴求和-均值）"><a href="#6-归约（按轴求和-均值）" class="headerlink" title="6 归约（按轴求和/均值）"></a>6 归约（按轴求和/均值）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">M = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])<br><span class="hljs-built_in">print</span>(M.<span class="hljs-built_in">sum</span>())                         <span class="hljs-comment"># 21   全部相加</span><br><span class="hljs-built_in">print</span>(M.<span class="hljs-built_in">sum</span>(axis=<span class="hljs-number">0</span>))                  <span class="hljs-comment"># [5 7 9]   沿行压扁 → 每列的和</span><br><span class="hljs-built_in">print</span>(M.mean(axis=<span class="hljs-number">1</span>))                 <span class="hljs-comment"># [2. 5.]   沿列压扁 → 每行的均值</span><br></code></pre></td></tr></table></figure>

<p>安全场景：算每个特征列的平均值 <code>batch.mean(axis=0)</code>，再看哪列偏离大（异常检测直觉）。</p>
<blockquote>
<p>💡 <code>axis</code> 记法：沿着哪个轴”压扁”就统计哪个轴。<code>axis=0</code> 把各行压成一行（按列统计），<code>axis=1</code> 把各列压成单列（按行统计）。</p>
</blockquote>
<h2 id="7-与范数（呼应数学篇-1-6）"><a href="#7-与范数（呼应数学篇-1-6）" class="headerlink" title="7 与范数（呼应数学篇 1.6）"></a>7 与范数（呼应数学篇 1.6）</h2><blockquote>
<p><strong>学到这里立刻做｜LLM02 前置</strong>：令 <code>M=np.array([[1.,2.,3.],[4.,5.,6.]])</code>，比较 <code>M.mean(axis=1)</code> 与 <code>M.mean(axis=1, keepdims=True)</code> 的形状。用后一种写逐行中心化，断言结果每行均值为 0；随后运行 LLM02，找出 softmax 中两个 <code>keepdims=True</code> 分别保护了哪一步广播。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy.linalg <span class="hljs-keyword">as</span> la<br>x = np.array([<span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>])<br><span class="hljs-built_in">print</span>(la.norm(x, <span class="hljs-number">2</span>))                 <span class="hljs-comment"># 5.0   L2 范数</span><br><span class="hljs-built_in">print</span>(la.norm(x, np.inf))            <span class="hljs-comment"># 4.0   L∞ 范数（最大分量）</span><br></code></pre></td></tr></table></figure>

<p>这就是对抗扰动预算 <mjx-container class="MathJax" jax="SVG" overflow="overflow"><svg style="vertical-align: -0.65ex;" xmlns="http://www.w3.org/2000/svg" width="3.273ex" height="2.347ex" role="img" focusable="false" viewBox="0 -750 1446.7 1037.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math" data-latex="|\delta|_p \le \epsilon"><g data-mml-node="mo" data-latex="|"><path data-c="7C" d="M139-250C152-250 159-242 159-226L159 726C159 742 152 750 139 750C126 750 119 742 119 726L119-226C119-242 126-250 139-250Z"></path></g><g data-mml-node="mi" data-latex="\delta" transform="translate(278,0)"><path data-c="1D6FF" d="M452 664C452 679 444 689 428 693C377 706 339 712 315 712C244 712 201 672 201 606C201 567 220 511 259 438C156 412 76 321 51 220C46 199 43 178 43 159C43 121 52 87 71 58C101 12 145-11 202-11C244-11 282 8 317 47C372 110 400 190 400 285C400 346 380 402 339 453L332 462C267 546 235 602 235 630C235 636 236 641 239 645C249 663 265 672 288 671C305 671 326 663 351 648C382 629 401 620 408 620C430 620 452 638 452 664M111 131C111 188 125 243 154 297C185 357 225 395 274 410C296 372 311 333 320 294C323 279 324 262 324 245C324 217 321 191 315 166C290 68 252 19 203 19C146 19 111 66 111 131Z"></path></g><g data-mml-node="msub" data-latex="|_p" transform="translate(730,0)"><g data-mml-node="mo" data-latex="|"><path data-c="7C" d="M139-250C152-250 159-242 159-226L159 726C159 742 152 750 139 750C126 750 119 742 119 726L119-226C119-242 126-250 139-250Z"></path></g><g data-mml-node="mi" transform="translate(311,-150) scale(0.707)" data-latex="p"><path data-c="1D45D" d="M355 442C311 442 269 419 228 373C217 419 186 442 137 442C96 442 66 409 45 344C35 311 30 292 30 286C30 277 35 272 46 272C51 272 54 273 57 275C62 284 65 291 66 298C84 374 107 412 134 412C152 412 161 398 161 371C161 356 159 339 154 321L44-118C35-151 34-155-5-155C-23-155-32-163-32-178C-32-189-26-194-15-194C0-194 52-191 67-191C86-191 146-194 165-194C180-194 187-186 187-170C187-160 178-155 159-155C141-155 114-156 114-144C114-131 155 26 159 43C179 6 209-13 249-13C314-13 371 20 421 87C467 148 490 213 490 280C490 367 438 442 355 442M352 412C391 412 411 382 411 323C411 296 405 260 394 215C371 128 342 71 307 42C286 25 267 16 248 16C219 16 199 29 188 56C179 77 174 92 174 100L225 309C230 331 248 354 276 377C304 400 329 412 352 412Z"></path></g></g></g></g></svg><mjx-break size="4"> </mjx-break><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="3.307ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 1461.8 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math" data-latex="|\delta|_p \le \epsilon"><g data-mml-node="mo" data-latex="\le"><path data-c="2264" d="M668 38C686 29 703 44 703 60C703 69 698 76 689 80L155 333L689 586C698 590 703 597 703 606C703 623 695 631 679 631C675 631 671 630 668 629L94 357C84 352 79 344 79 333C79 322 84 315 94 310M678-72L100-72C84-72 76-80 76-95C76-111 84-119 100-119L678-119C694-119 702-111 702-95C702-83 691-72 678-72Z"></path></g><g data-mml-node="mi" data-latex="\epsilon" transform="translate(1055.8,0)"><path data-c="1D716" d="M228-11C268-11 305 0 339 22C352 31 358 38 358 43C358 55 353 61 344 61L330 54C293 30 260 18 230 18C163 18 128 72 128 142C128 168 131 195 138 222L296 222C321 222 333 229 333 242C333 254 322 260 301 260L148 260C175 349 229 393 310 393L340 393C364 393 376 400 376 413C376 425 365 431 343 431L309 431C238 431 176 407 124 358C72 309 47 250 47 179C47 71 120-11 228-11Z"></path></g></g></g></svg></mjx-container>（扰动 δ 的 p-范数不超过 ε）里那个范数。试着把 x 改成 <code>[1,1,1,1]</code>，看 L2 与 L∞ 各是多少。</p>
<blockquote>
<p>💡 L2 看”整体幅度”、L∞ 只看”最大那一维”。对抗攻击的扰动预算 <code>ε</code> 就是限制这个范数，决定攻击多”肉眼不可见”。</p>
</blockquote>
<blockquote>
<p><strong>参考答案（§7 追问）</strong>：x 改成 <code>[1,1,1,1]</code> 时，L2 = √(1²+1²+1²+1²) = √4 = <code>2.0</code>，L∞ = max(1,1,1,1) = <code>1.0</code>。所以同一条向量，L2 看”整体幅度”、L∞ 只看”最大那一维”——这正是对抗预算 <code>ε</code> 限制的东西。</p>
</blockquote>
<h2 id="8-一个迷你演练：线性分类器打分"><a href="#8-一个迷你演练：线性分类器打分" class="headerlink" title="8 一个迷你演练：线性分类器打分"></a>8 一个迷你演练：线性分类器打分</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 3 条样本(特征维度2)，2 类权重</span><br>X = np.array([[<span class="hljs-number">0.2</span>, <span class="hljs-number">0.5</span>], [<span class="hljs-number">0.9</span>, <span class="hljs-number">0.1</span>], [<span class="hljs-number">0.4</span>, <span class="hljs-number">0.4</span>]])<br>W = np.array([[<span class="hljs-number">0.7</span>, -<span class="hljs-number">0.3</span>], [<span class="hljs-number">0.2</span>, <span class="hljs-number">0.8</span>]])    <span class="hljs-comment"># (2 特征 → 2 类)</span><br>scores = X @ W                                <span class="hljs-comment"># (3,2) 每个样本对每类的得分</span><br><span class="hljs-built_in">print</span>(scores)<br>pred = scores.argmax(axis=<span class="hljs-number">1</span>)                  <span class="hljs-comment"># 取得分最高的类</span><br><span class="hljs-built_in">print</span>(pred)                                    <span class="hljs-comment"># 每条样本的预测类别</span><br></code></pre></td></tr></table></figure>

<p>改一下 <code>W</code> 里某个数，看 <code>pred</code> 会不会变——这就是”权重微小改动 → 预测翻转”，对抗攻击的雏形。</p>
<blockquote>
<p>💡 <code>argmax</code> 取”最大值的下标”= 预测类别编号。这一步正是分类模型最后一层做的事：打分给各类、选最高分。”权重微小改动 → 预测翻转”，对抗攻击的雏形。</p>
</blockquote>
<blockquote>
<p><strong>参考答案（§8 追问）</strong>：把 <code>W[1,1]</code> 从 <code>0.8</code> 改成 <code>0.59</code>（只动 0.21）再跑，<code>pred</code> 就从 <code>[1, 0, 0]</code> 变成 <code>[0, 0, 0]</code>——样本 0 从类 1 翻到类 0。为什么这么小的改动就够？看原始 scores：样本 0 是 <code>[0.24, 0.34]</code>，两类只差 <strong>0.10</strong>（这个差距叫<strong>间隔 margin</strong>）；样本 0 的特征 1 是 <code>0.5</code>，所以 <code>W[1,1]</code> 每降 Δ，类 1 得分就降 <code>0.5×Δ</code>，只要 Δ &gt; 0.10/0.5 = 0.2 就翻转。<strong>margin 越小，模型越”脆”</strong>。</p>
<p>对抗攻击是反过来：权重不动，在<strong>输入</strong>上加小扰动。同一份代码试试把样本 0 从 <code>[0.2, 0.5]</code> 改成 <code>[0.3, 0.4]</code>（每维只动 0.1，即 L∞ 扰动 = 0.1）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">X2 = X.copy()<br>X2[<span class="hljs-number">0</span>] = [<span class="hljs-number">0.3</span>, <span class="hljs-number">0.4</span>]          <span class="hljs-comment"># 扰动 δ = [0.1, -0.1]，‖δ‖∞ = 0.1</span><br><span class="hljs-built_in">print</span>((X2 @ W).argmax(axis=<span class="hljs-number">1</span>))   <span class="hljs-comment"># [0 0 0] ← 样本 0 预测翻转！</span><br></code></pre></td></tr></table></figure>

<p>这就是 §7 那个范数预算的用武之地：FGSM/PGD 干的事，就是在 <mjx-container class="MathJax" jax="SVG" overflow="overflow"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="4.068ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 1798.1 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math" data-latex="|\delta|_\infty \le \epsilon"><g data-mml-node="mo" data-latex="|"><path data-c="7C" d="M139-250C152-250 159-242 159-226L159 726C159 742 152 750 139 750C126 750 119 742 119 726L119-226C119-242 126-250 139-250Z"></path></g><g data-mml-node="mi" data-latex="\delta" transform="translate(278,0)"><path data-c="1D6FF" d="M452 664C452 679 444 689 428 693C377 706 339 712 315 712C244 712 201 672 201 606C201 567 220 511 259 438C156 412 76 321 51 220C46 199 43 178 43 159C43 121 52 87 71 58C101 12 145-11 202-11C244-11 282 8 317 47C372 110 400 190 400 285C400 346 380 402 339 453L332 462C267 546 235 602 235 630C235 636 236 641 239 645C249 663 265 672 288 671C305 671 326 663 351 648C382 629 401 620 408 620C430 620 452 638 452 664M111 131C111 188 125 243 154 297C185 357 225 395 274 410C296 372 311 333 320 294C323 279 324 262 324 245C324 217 321 191 315 166C290 68 252 19 203 19C146 19 111 66 111 131Z"></path></g><g data-mml-node="msub" data-latex="|_\infty" transform="translate(730,0)"><g data-mml-node="mo" data-latex="|"><path data-c="7C" d="M139-250C152-250 159-242 159-226L159 726C159 742 152 750 139 750C126 750 119 742 119 726L119-226C119-242 126-250 139-250Z"></path></g><g data-mml-node="mi" transform="translate(311,-150) scale(0.707)" data-latex="\infty"><path data-c="221E" d="M749-11C807-11 855 13 892 60C926 104 943 156 943 216C943 275 926 327 893 371C856 418 809 442 752 442C684 442 625 416 576 364C547 332 524 303 507 278C464 329 435 361 421 373C367 419 310 442 250 442C192 442 144 418 107 371C73 327 56 275 56 215C56 156 73 104 106 60C143 13 190-11 247-11C315-11 374 15 423 67C452 99 475 128 492 153C535 102 564 70 578 58C632 12 689-11 749-11M913 216C913 188 911 168 908 156C903 137 890 117 869 94C840 61 805 44 765 44C722 44 680 67 637 113C592 168 559 209 538 237C601 348 675 403 759 403C852 403 913 314 913 216M86 215C86 260 100 299 128 334C156 369 191 387 234 387C277 387 319 364 362 318C407 263 440 222 461 194C398 83 324 28 240 28C147 28 86 117 86 215Z"></path></g></g></g></g></svg><mjx-break size="4"> </mjx-break><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="3.307ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 1461.8 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math" data-latex="|\delta|_\infty \le \epsilon"><g data-mml-node="mo" data-latex="\le"><path data-c="2264" d="M668 38C686 29 703 44 703 60C703 69 698 76 689 80L155 333L689 586C698 590 703 597 703 606C703 623 695 631 679 631C675 631 671 630 668 629L94 357C84 352 79 344 79 333C79 322 84 315 94 310M678-72L100-72C84-72 76-80 76-95C76-111 84-119 100-119L678-119C694-119 702-111 702-95C702-83 691-72 678-72Z"></path></g><g data-mml-node="mi" data-latex="\epsilon" transform="translate(1055.8,0)"><path data-c="1D716" d="M228-11C268-11 305 0 339 22C352 31 358 38 358 43C358 55 353 61 344 61L330 54C293 30 260 18 230 18C163 18 128 72 128 142C128 168 131 195 138 222L296 222C321 222 333 229 333 242C333 254 322 260 301 260L148 260C175 349 229 393 310 393L340 393C364 393 376 400 376 413C376 425 365 431 343 431L309 431C238 431 176 407 124 358C72 309 47 250 47 179C47 71 120-11 228-11Z"></path></g></g></g></svg></mjx-container> 的约束下<strong>自动找到</strong>这种让预测翻转的 δ（这里是我手工凑的，攻击算法用梯度找，学到模块 J 就会写）。</p>
</blockquote>
<hr>
<blockquote>
<p>学完标准：能独立用 numpy 建数组、切片、广播、<code>@</code> 矩阵乘、按轴归约、算范数，并理解”一条样本=一行向量、一批=矩阵”。够用就停，pandas 接着敲。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI安全学习</a>
  
  
    <span>></span>
    
  <a href="/categories/AI%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80%E9%98%B6%E6%AE%B5/" class="category-chain-item">基础阶段</a>
  
  
    <span>></span>
    
  <a href="/categories/AI%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80%E9%98%B6%E6%AE%B5/Python-%E7%BC%96%E7%A8%8B/" class="category-chain-item">Python 编程</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NumPy/" class="print-no-link">#NumPy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NumPy 笔记</div>
      <div>https://happy-clown123.github.io/2026/07/27/B-Numpy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KachaKacha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/31/P-privacy/" title="数据隐私（P 模块）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据隐私（P 模块）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/27/B-git/" title="git 笔记">
                        <span class="hidden-mobile">git 笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
